# JSON-Placeholder-API

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholderapi/: MainActivity.kt
app/src/main/java/com/example/jsonplaceholderapi/data/local/: DataStoreManager.kt
app/src/main/java/com/example/jsonplaceholderapi/data/model/: Comment.kt  Post.kt  Todo.kt  User.kt  YourProfile.kt
app/src/main/java/com/example/jsonplaceholderapi/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/jsonplaceholderapi/data/repository/: MainRepository.kt
app/src/main/java/com/example/jsonplaceholderapi/data/storage/: ImageStorage.kt
app/src/main/java/com/example/jsonplaceholderapi/navigation/: NavGraph.kt
app/src/main/java/com/example/jsonplaceholderapi/ui/screen/: MainScreen.kt  MyProfileScreen.kt  PostDetailScreen.kt  UserDetailScreen.kt
app/src/main/java/com/example/jsonplaceholderapi/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
